<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoogleFitActivitiy">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_info_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="30dp"
        android:layout_marginTop="50dp">
        <TextView
            android:id="@+id/text_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거의 다 왔어요!"
            android:textSize="25sp"
            android:textColor="@color/md_theme_light_primary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/text_info_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google Fit Data를 연동해주세요.\n더욱 간편하게 건강 데이터에 접근할 수 있어요."
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/text_info_title"
            app:layout_constraintStart_toStartOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/img_googlefit"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/icon_google_fit"
        tools:layout_editor_absoluteX="2dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_home"
        style="@style/Widget.Material3.Button.TonalButton.Icon"
        android:layout_width="150dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="30dp"
        android:text="시작하기"
        android:textSize="16sp"
        app:icon="@drawable/round_arrow_forward_ios_24"
        app:iconGravity="end"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_launch_fit"
        style="@style/Widget.Material3.Button.OutlinedButton.Icon"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/img_googlefit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:text="Google Fit에서 불러오기"
        android:textSize="16sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>