<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".test.TestFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_test_title"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/img_logo_img"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/logo_lightbulb"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/img_logo_img"
            app:layout_constraintTop_toTopOf="@id/img_logo_img"
            app:layout_constraintBottom_toBottomOf="@id/img_logo_img"
            android:layout_marginStart="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/test_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MMSE 간이검사"
        android:textStyle="bold"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/layout_test_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/des_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="간이검사의 기능에 대해서 설명합니다."
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/test_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/des2_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="간이검사는 검사 결과에 따라 레벨이 나눠져있습니다."
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/des_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:src="@drawable/mmse_level"
        app:layout_constraintTop_toBottomOf="@id/des2_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:text="검사 시작하기"
        app:layout_constraintTop_toBottomOf="@id/des2_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>